# tartanhacks

./: .floo  d
ClientLibrary/: build.gradle
ClientLibrary/src/main/java/com/microsoft/cognitive/textanalytics/retrofit/: ServiceRequestClient.java
app/: build.gradle  local.properties  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/shreyan/tartanhacks/: ExampleInstrumentedTest.java  RecordingsActivity.java
app/src/com/example/shreyan/tartanhacks/: AnalysisActivity.java  BingAsyncTask.java  CartListAdapter.java  DetectedTopicActivity.java  Item.java  ItemDetail.java  KeyActivity.java  MainActivity.java  MainActivity2.java  RecordingsActivity.java  RecyclerItemTouchHelper.java  SearchActivity.java  SearchResults.java  StackExchangeService.java  SuppActivity.java  Utils.java
app/src/com/example/shreyan/tartanhacks/model/: Question.java  QuestionList.java
app/src/java/com/example/shreyan/tartanhacks/: CartListAdapter.java  Item.java  MainActivity.java  RecyclerItemTouchHelper.java  SuppActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shreyan/tartanhacks/: MainActivity.java
app/src/main/res/drawable/: arrow_down_bold_circle.xml  ic_new.xml
app/src/main/res/layout/: activity_analysis.xml  activity_item_detail.xml  activity_main.xml  activity_main2.xml  activity_recordings.xml  activity_search.xml  activity_supp.xml  cart_list_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shreyan/tartanhacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
