[33ma648860[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: merge origin/master: Fast-forward
[33m1060f35[m HEAD@{1}: commit: search7
[33mb601696[m HEAD@{2}: commit: search
[33m4559fac[m HEAD@{3}: commit: 2 edittexts
[33m38cd4fe[m HEAD@{4}: commit: works
[33mccae39e[m HEAD@{5}: merge origin/master: Merge made by the 'recursive' strategy.
[33mfee113b[m HEAD@{6}: commit: works
[33m5e66cc2[m HEAD@{7}: merge origin/master: Fast-forward
[33m070d378[m HEAD@{8}: reset: moving to HEAD
[33m070d378[m HEAD@{9}: clone: from https://github.com/AppyFizz/tartanhacks.git

